= Amazon CloudFront Management Tool

This tool enables you to manage your CloudFront distributions via Ruby or command line. 
The first feature is setting the root object of a distribution. This is very helpful 
for hosting complete static websites on CloudFront.

== Requirements
  gem install xml-simple

== Usage

Set the root object that gets returned when the root url of the distribution is called:
  ./cloudfront_cmd.rb --distribution_id <id> --access-key <access key> --secret-access-key <secret key> set_default_root_object <object>

<id> - the AWS CloudFront distribution id. It can be found on the 
{AWS Management Console}[https://console.aws.amazon.com/cloudfront/home].

<access key> - your AWS access key id.

<secret key> - the corresponding AWS secret access key


==Author

{Alexander Greim}[http://github.com/iltempo]

== Copyright

Copyright (c) 2010 {il tempo}[http://github.com/iltempo] -
{Alexander Greim}[http://github.com/iltempo], released under the MIT license
